<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="title_bar_bg">#11578B</color>
    <color name="white">#FFFFFF</color>
    <color name="active_indicator">#11578B</color>
    <color name="non_active_indicator">#FFFFFF</color>
    <color name="list_background_pressed">#564875</color>
    <color name="list_background">#ffffff</color>
    <color name="list_divider">#11578B</color>
    <color name="counter_text_bg">#754268</color>
    <color name="counter_text_color">#452398</color>
    <color name="list_item_title">#000000</color>
    
    
    <!-- login forms color -->
    <color name="edit_text_color">#b9b9b8</color>
    <color name="edit_hint_text_color">#b9b9b8</color>
    <color name="edit_text_bg_color">#3c4147</color>
    <color name="forgot_text_color">#b9b9b8</color>
    <color name="login_btn_bg">#e42e5d</color>
    <color name="login_form_bg">#2f3235</color>
    
    <!-- Saurabh color 17/09/2015 04:00 PM -->
    <color name="sorbh_top_bar">#13568B</color>
    <color name="sorbh_grid_text_color">#13568B</color>
    
     <!-- 2013kucp1003 color -->
     <color name="background_blue">#13568B</color>
    <color name="background_white">#FFFFFF</color>
    <color name="background_skyblue">#7EC0EE</color>

</resources>